{
  "name": "my-static-site",
  "version": "1.0.0",
  "description": "headnurse-make-schedule.html",
  "scripts": {
    "start": "harp server --port $PORT"
  },
  "dependencies": {
    "harp": "*"
  }
}